<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car prediction model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>
<body>
 
    <form action="/submit" method="post">
        <h3> fill this form to get a price estimate for your car.
         If you leave any space in blank the model will fill it with the
         median value for that varaible</h3>
        <label for="car_year">Car year:</label>
        <input type="number" id="car_year" name="car_year">

        <label for="engine">Engine:</label>
        <input type="number" id="engine" name="engine">

        <label for="max_power">Max power:</label>
        <input type="number" id="max_power" name="max_power">

        <label for="transmission">Transmission:</label>
        <select id="transmission" name="transmission">
            <option value=0>Manual</option>
            <option value=1>Automatic</option>
        </select>
        <!-- <input type="number" id="transmission" name="transmission"> -->

        <label for="owner">Owner:</label>
        <input type="number" id="owner" name="owner">

        <label for="km_driven">KM Driven:</label>
        <input type="number" id="km_driven" name="km_driven">

        <label for="fuel">Fuel:</label>
        <select id="fuel" name="fuel">
            <option value=0>Diesel</option>
            <option value=1>Petrol</option>
        </select>
        <!-- <input type="number" id="fuel" name="fuel"> -->

        <input type="submit" value="Submit">
    </form>
</body>
</html>
